{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.stockholders.carnetdordre"
    },
    "jhipsterVersion": "4.11.1",
    "baseName": "carnetdordre",
    "packageName": "com.stockholders.carnetdordre",
    "packageFolder": "com/stockholders/carnetdordre",
    "serverPort": "8083",
    "authenticationType": "jwt",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "2482733d7b4589cdde9d9ff9a2951a761f3bc887",
    "enableTranslation": false,
    "applicationType": "microservice",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "clientPackageManager": "yarn",
    "skipClient": true,
    "skipUserManagement": true
  }
}