{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.stockholders.catalogue"
    },
    "jhipsterVersion": "4.11.1",
    "baseName": "catalogue",
    "packageName": "com.stockholders.catalogue",
    "packageFolder": "com/stockholders/catalogue",
    "serverPort": "8082",
    "authenticationType": "jwt",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "bc998d619f9d26c4d88a27925f68c7fe6b4f9289",
    "enableTranslation": false,
    "applicationType": "microservice",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "clientPackageManager": "yarn",
    "skipClient": true,
    "skipUserManagement": true
  }
}
